global
    daemon
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log                 global
    retries             3
    maxconn             2000
    timeout connect     5s
    timeout client      50s
    timeout server      50s

listen stats
    bind *:15001
    balance
    mode http
    stats enable
    stats refresh 5s
    stats uri /admin?stats
    stats realm haproxy\ test
    stats auth admin:admin
    stats admin if TRUE

frontend app_entry
    bind *:5000
    mode http
    use_backend app_backend

backend app_backend
    mode http
    balance roundrobin
    server app1 app1:5000 check inter 2000 rise 2 fall 3
    server app2 app2:5000 check inter 2000 rise 2 fall 3

